{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",                                
    "rootDir": "./src",
    "outDir": "./dist",  
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0"
  },
  "exclude":["node_modules","dist"],
  "include":["./src/**/*.ts"]
}

